#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        dash {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
        };

        apos {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <33 32>;
        };

        unlock {
            bindings = <&studio_unlock>;
            key-positions = <36 37>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <36 37 38>;
        };

        win {
            bindings = <&kp RIGHT_WIN>;
            key-positions = <41 40>;
        };

        menu {
            bindings = <&kp K_MENU>;
            key-positions = <33 34>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y  &kp U  &kp I              &kp O    &kp P     &kp BACKSPACE
&kp LEFT_ALT    &kp A  &kp S  &kp D             &kp F  &kp G        &kp H  &kp J  &kp K              &kp L    &kp SEMI  &kp RETURN
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N  &kp M  &kp COMMA          &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LEFT_CONTROL  &sl 2  &kp SPACE    &sl 1  &sl 3  &kp RIGHT_CONTROL
            >;
        };

        NAV {
            display-name = "NavSym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp MINUS  &kp AMPERSAND         &kp CARET              &kp STAR         &kp DOLLAR          &kp PAGE_UP        &kp PAGE_DOWN   &kp HOME      &kp END          &kp INSERT  &kp DELETE
&trans  &kp UNDER  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_HASH  &kp ESCAPE          &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp COLON   &trans
&trans  &kp EQUAL  &kp NON_US_BSLH       &kp SLASH              &kp AT_SIGN      &kp SINGLE_QUOTE    &kp DOUBLE_QUOTES  &kp EXCL        &kp PERCENT   &kp QUESTION     &kp HASH    &trans
                                         &trans                 &trans           &to 0               &none              &trans          &trans
            >;
        };

        NUM {
            display-name = "Numbers";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp TAB           &bootloader      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &kp KP_MULTIPLY
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp ESCAPE        &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT  &kp KP_DIVIDE
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &studio_unlock    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &trans
                         &trans   &trans   &to 0             &trans           &trans           &trans
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE  &trans        &trans  &kp N7  &kp N8  &kp N9  &trans      &trans
&trans  &kp LS(NON_US_HASH)  &kp LESS_THAN     &kp GREATER_THAN   &trans     &kp ESCAPE    &trans  &kp N4  &kp N5  &kp N6  &trans      &trans
&trans  &kp LS(NON_US_BSLH)  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans     &trans        &kp N0  &kp N1  &kp N2  &kp N3  &kp PERIOD  &trans
                                               &trans             &trans     &to 0         &trans  &trans  &trans
            >;
        };

        SYS {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "System";
        };

        EXTRA {
            display-name = "Extra";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        syslayer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
